<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="images/eye.svg" type="image/png" />
    <title>Kabir_Shuvo_portfolio</title>
    <link rel="stylesheet" href="styles.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <script defer src="script.js"></script>
  </head>
  <body>
    <!-- Nav in Header -->
    <nav class="container">
      <a href="index.html"
        ><img class="logo" src="images/kabir_shuvo_logo.jpg" alt=""
      /></a>
      <ul id="sideMenu">
        <li><a href="#header"> Home</a></li>
        <li><a href="#about"> About</a></li>
        <li><a href="#services"> Skills</a></li>
        <li><a href="#portfolio"> Portfolio</a></li>
        <li><a href="#contacts"> Contact</a></li>
        <li>
          <div class="gap"></div>
          <a href="images/Resume-of-kabir-shuvo.pdf" download class="btn-2"
            >Download Resume</a
          >
        </li>
        <i onclick="closeMenu()" class="fas fa-times"></i>
      </ul>
      <i onclick="openMenu()" class="fas fa-bars"></i>
    </nav>
    <header id="header">
      <div id="hero" class="hero-text">
        <h3>The Word describes me best is <br /></h3>
        <div>
          <p><span class="animated-text"></span></p>
        </div>
        <h2>Looking for a great team to work with.</h2>
        <a href="images/Resume-of-kabir-shuvo.pdf" download class="btn-2"
          >Download Resume</a
        >
      </div>
    </header>

    <!-- About Section -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="/images/KabirShuvo.ico" alt="" />
          </div>

          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              The Word describes me best is <br />
              ' I'm a Goal Setter '.
            </p>
            <div class="tab-title">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('projects')">Projects</p>
              <p class="tab-links" onclick="opentab('experience')">
                Experience
              </p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li>
                  <span>React web app developer</span><br />Developing Modern
                  Web/App Interfaces
                </li>
                <li>
                  <span>SEO</span><br />Building Crawlable Website With
                  Nextjs-13.4
                </li>
                <li>
                  <span>UI/UX Designer</span><br />Designing Modern Web/App
                  Interfaces
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="projects">
              <ul>
                <li>
                  <span>MERN Stack Project</span><br />Summer School Projects
                </li>
                <li><span>MERN Project</span><br />A Complete Web app On</li>
                <li>
                  <span>UI/UX Designer</span><br />Designing Modern Web/App
                  Interfaces
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li>
                  <span>React web app developer</span><br />Developing Modern
                  Web/App Interfaces
                </li>
                <li>
                  <span>SEO</span><br />Building Crawlable Website With
                  Nextjs-13.4
                </li>
                <li>
                  <span>UI/UX Designer</span><br />Designing Modern Web/App
                  Interfaces
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Services -->

    <div id="services">
      <div class="container">
        <h1 class="sub-title">My Skills</h1>
        <div class="services-list">
          <div>
            <i class="fas fa-app-store"></i>
            <h3>React Web Apps</h3>
            <p>
              I have More than 3 years experience In Static Web app developments
              along with more than one year experience in Dynamic React Web App
              Developments. View My Project Demos.
            </p>
            <a href="singleproduct1.html">Learn More</a>
          </div>
          <!-- Services2 -->
          <div>
            <i class="fas fa-crop-alt"></i>
            <h3>...SEO...</h3>
            <p>
              Have an Real life experience with a production level software
              marketing. I write On Page SEO optimized code for my Websites and
              web Apps. Now a days I'm building my websites with Nextjs-13.
            </p>
            <a href="singleproduct2.html">Learn More</a>
          </div>
          <!-- Services 3 -->
          <div>
            <i class="fas fa-code"></i>
            <h3>UI/UX Designe</h3>
            <p>
              I dont have any Academic Degree on any kinds of Designe. But I
              have 24 years of experience on Google Browsing. I know How
              Technology is changing everyday. How Users like to interact with
              modern web apps.
            </p>
            <a href="singleproduct3.html">Learn More</a>
          </div>
        </div>
      </div>
    </div>

    <!-- ProJects -->
    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">Projects</h1>
        <div class="work-list">
          <div class="work">
            <img src="images/-S-C-.png" alt="" />
            <div class="layer">
              <h3>Summer Craftify</h3>
              <p>
                summercraftify is a mernStack project. Discover The Details a
                Github Reops.
              </p>
              <a href="singleproduct1.html"><i class="fas fa-crop-alt"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="images/Tested-Recipes.png" alt="" />
            <div class="layer">
              <h3>Tested-Recipes App</h3>
              <p>
                Tested-Recipes App is a mernStack project. Discover The Details
                a Github Reops.
              </p>
              <a href="singleproduct2.html"><i class="fas fa-crop-alt"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="images/Kindes-Kids.png" alt="" />
            <div class="layer">
              <h3>Toy MarketPlace App</h3>
              <p>
                Toy MarketPlace App is a mernStack project. Discover The Details
                a Github Reops.
              </p>
              <a href="singleproduct3.html"><i class="fas fa-crop-alt"></i></a>
            </div>
          </div>
        </div>
        <a class="btn" href="projects.html">See More projects</a>
      </div>
    </div>

    <!-- Contacts -->
    <div id="contacts">
      <div class="container">
        <div class="row">
          <div class="contacts-left">
            <h3 class="sub-title">Contact Me</h3>
            <div class="contacts-p">
              <p><i class="fas fa-paper-plane"></i> kabirshuvo19@gmail.com</p>
              <p><i class="fas fa-phone"></i> +8801717515631</p>
            </div>
            <div class="social-icons">
              <a href="https://www.linkedin.com/in/kabirshuvo19/"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="https://github.com/kabirshuvo"
                ><i class="fab fa-github"></i
              ></a>
              <a href="https://twitter.com/kabirshuvo19"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="#"><i class="fab fa-google"></i></a>
              <a href="#"><i class="fab fa-facebook"></i></a>
            </div>
            <div class="gap"></div>
            <a href="images/Resume-of-kabir-shuvo.pdf" download class="btn-2"
              >Download Resume</a
            >
          </div>
          <div class="contacts-right">
            <form name="submit-to-google-sheet">
              <input
                type="text"
                name="Name"
                placeholder="Your Name here"
                required
              />
              <br />
              <input
                type="email"
                name="Email"
                placeholder="Your Email Please"
                required
              />
              <br />
              <textarea
                name="Message"
                rows="7"
                placeholder="Your Message Here"
              ></textarea>
              <br />
              <span id="message"></span>
              <br />
              <button class="btn-2" type="submit">Send Message</button>
            </form>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright @ Kabir Shuvo. All rights Reserved</p>
      </div>
    </div>

    <!-- Scripts -->
    <script>
      let tabLinks = document.getElementsByClassName("tab-links");
      let tabContents = document.getElementsByClassName("tab-contents");

      function opentab(tabname) {
        for (tabLink of tabLinks) {
          tabLink.classList.remove("active-link");
        }
        for (tabContent of tabContents) {
          tabContent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        event.currentTarget.classList.add("active-tab");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>
    <script>
      let sideMenu = document.getElementById("sideMenu");
      function openMenu() {
        sideMenu.style.left = "0";
      }
      function closeMenu() {
        sideMenu.style.left = "-220px";
      }
    </script>

    <!-- Contacts Message Script -->
    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbxAYD2zi1w_iUCTyIODwLKkuKlAAVKIwXYHDFx00QM4lqxPrMp_vpjptsQastVMQdyGUQ/exec";
      const form = document.forms["submit-to-google-sheet"];
      const message = document.getElementById("message");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            message.innerHTML = " Messange Sent Successfully";
            setTimeout(function () {
              message.innerHTML = "";
            }, 4000);
            form.reset();
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
    <script src="script.js"></script>
  </body>
</html>
