<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="images/eye.svg" type="image/png" />
    <title>Kabir_Shuvo_portfolio</title>
    <link rel="stylesheet" href="styles.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <script defer src="script.js"></script>
  </head>
  <body>
    <!-- Nav in Header -->
    <nav class="container">
      <a href="index.html"
        ><img class="logo" src="images/kabir_shuvo_logo.jpg" alt=""
      /></a>
      <ul id="sideMenu">
        <li><a href="#header"> Home</a></li>
        <li><a href="#about"> About</a></li>
        <li><a href="#services"> Skills</a></li>
        <li><a href="#portfolio"> Projects</a></li>
        <li><a href="#contacts"> Contact</a></li>
        <li>
          <div class="gap"></div>
          <a href="images/Resume-of-kabir-shuvo.pdf" download class="btn-2"
            >Download Resume</a
          >
        </li>
        <i onclick="closeMenu()" class="fas fa-times"></i>
      </ul>
      <i onclick="openMenu()" class="fas fa-bars"></i>
    </nav>
    <header>
      <canvas id="canvas1"></canvas>
      <div class="hero-content">
        <div class="card-carousel">
          <div class="card active">
            <img src="images/kabirShuvo_Profile_pic.jpg" alt="Card 1" />
            <h5>Dreams Keep Me Alive</h5>
            <h3>--Kabir.</h3>
            <div class="hero-card-text">
              <p>
                Hi there, 
                this is Kabir Shuvo. <br /> I'm the Solution Finder. I am experienced
                in working with teams to produce impactful, leading-edge
                websites that engage customers and deliver business
                results—successfully identifying and resolving complex code
                issues.
              </p>
              <h1 class="card-main-text">
                I’m looking for a better environment and another great team <br> to
                work with to grow more.
              </h1>
              <p class="projects-and-codebase">
                If you are interested in me you can check my
                <a href="#portfolio">Projects</a> and
                <a href="https://github.com/kabirshuvo">CodeBase</a>
              </p>
              <div class="social-icons">
                <a>Lets Connect : </a>
                <a href="https://www.linkedin.com/in/kabirshuvo19/"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/kabirshuvo"
                  ><i class="fab fa-github"></i
                ></a>
                <a href="https://twitter.com/kabirshuvo19"
                  ><i class="fab fa-twitter"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="images/kabirShuvo_Profile_pic.jpg" alt="Card 1" />
            <h5>Kabir Shuvo</h5>
            <h3>Speciality</h3>
            <div class="hero-card-text">
              <p>
                Be Polite, Talk Less, Think Much, Work Hard, Speak True and Make
                Friends is My philosophy. <br> I always tried to become a better Programmer and a better Human Being.
                Thank You so much to show interest in me. Dedication is my best speciality to acheive any goal.
              </p>
              <h1 class="card-main-text">
                My Creative Thinking Ability and Hard Working Mentality Helps Me
                to Become A Better Programmer.
              </h1>
              <p class="projects-and-codebase">
                If you are interested in me you can check my
                <a href="#portfolio">Projects</a> and
                <a href="https://github.com/kabirshuvo">CodeBase</a>
              </p>
              <div class="social-icons">
                <a>Lets Connect : </a>
                <a href="https://www.linkedin.com/in/kabirshuvo19/"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/kabirshuvo"
                  ><i class="fab fa-github"></i
                ></a>
                <a href="https://twitter.com/kabirshuvo19"
                  ><i class="fab fa-twitter"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="images/kabirShuvo_Profile_pic.jpg" alt="Card 1" />
            <h5>Kabir Shuvo</h5>
            <h3>Hobbies</h3>
            <div class="hero-card-text">
              <p>
                I feel interest to talks about Ideas and Simple (Minimalist)
                Life Leading Efficiency Keeps Me Happy. <br> I love to spend Much
                time with my family and guardening. <br>Learning New technology is one of my best hobby. 
              </p>
              <ul class="card-main-text card-li">
                Child Couselling, Brainstorming, Meditation in Woods and Learning new things makes me happy.
              </ul>
              <p class="projects-and-codebase">
                If you are interested in me you can check my
                <a href="#portfolio">Projects</a> and
                <a href="https://github.com/kabirshuvo">CodeBase</a>
              </p>
              <div class="social-icons">
                <a>Lets Connect : </a>
                <a href="https://www.linkedin.com/in/kabirshuvo19/"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/kabirshuvo"
                  ><i class="fab fa-github"></i
                ></a>
                <a href="https://twitter.com/kabirshuvo19"
                  ><i class="fab fa-twitter"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <button class="prev-button" onclick="changeCard(-1)">&#8249;</button>
        <button class="next-button" onclick="changeCard(1)">&#8250;</button>
        <div class="hero-btns">
          <button class="hero-btn">Objective</button>
          <button class="hero-btn">Speciality</button>
          <button class="hero-btn">Hobbies</button>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <div id="Slider">
              <div id="hero" class="hero-text">
                <h3>Words describes me best is <br /></h3>
                <div>
                  <p><span class="animated-text"></span></p>
                </div>
                <h2>Looking for a great team to work with.</h2>
                <a
                  href="images/Resume-of-kabir-shuvo.pdf"
                  download
                  class="btn-2"
                  >Download Resume</a
                >
              </div>
            </div>
          </div>

          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              Hi there, I'm kabir. React Web App developer. <br />
              I manage my states with redux, I use Axios to fetch data. I test
              with Jest and React Testing Library. Usually, I use Tailwind and
              Bootstrap as CSS library.
            </p>
            <div class="tab-title">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('projects')">Projects</p>
              <p class="tab-links" onclick="opentab('experience')">
                Experience
              </p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li>
                  <span>React web app developer</span><br />
                  Developing Modern Web/App Interfaces. <br />
                  Practicing Object Oriented Programming.
                </li>
                <li>
                  <span>Front-End</span><br />Figma, React, HTML5, CSS,
                  JavaScript, React-Bootstrap, Tailwind-CSS. Headless-UI.
                  Html-Canvas Animation, etc.
                </li>
                <li>
                  <span>Back-End</span><br />Firebase, Nodejs, Express, and
                  MongoDB.
                </li>
                <li>
                  <span>Tools and others:</span><br />Axios, Redux-toolkit,
                  Tanstack-Query, and Framer-Motion. database Management,
                  Documentation, TypeScript, NextJs, and others.
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="projects">
              <ul>
                <li>
                  <span>CYCO.TV: (Team Project) </span><br />
                  * Next-Gen OTT-platform. Great UX/UI with Excellent Dashboard
                  Functionality. <br />
                  * States managed with Redux-Toolkit, Fetched Data with
                  Tanstack-Query. * This was an 8-week team project. As an
                  architect's decision, we decided to go with MERN Stack. Till
                  Now we added almost 20-25 functionalities and some others are
                  in progress. In this project, I added atleast 7
                  functionalities, fetched data with Axios, Managed states with
                  Redux-toolkit and Tested components with Jest. * Github-Repo:
                  Client-Repo Server-Repo
                </li>
                <li>
                  <span>Summer Craftify:</span> Live-Site-Link<br />
                  * A complete summer school web app * States managed with
                  Redux-Toolkit, Fetched Data with Tanstack-Query. * As an
                  architect's decision, I decided to Use MERN Stack, I'm a pro
                  to use this technology and its ecosystem. * Added all majore
                  functionalities and some others are in progress. * Fetched
                  data with Axios, Managed states with Redux-Toolkit. *
                  Github-Repo: Client-Repo Server-Repo
                </li>
                <li>
                  <span>Physics-BD</span><br />
                  * Physics Focused Science Teaching Home web app. * Best
                  teacher finding options and appionment reservation. * Seat
                  Alocation. * Payment intrigation.
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li>
                  <span
                    >React Web App Developer || W3aSolutions && August 2022 -
                    Present && Remote.</span
                  ><br />I'm working as a React Web App Developer at
                  w3aSolutions on a contract basis. My primary role is writing
                  project proposals for would-be clients and developing the
                  first look of a web app. If we get the project approval then I
                  lead my team until it is deliverable.
                </li>
                <li>
                  <span
                    >Technical Analyst cum Junior Executive || Amarstock, Dhaka
                    || 2017-02 – 2020-04 || Onsite</span
                  ><br />I worked with Amarstock for 3 and a half years. In
                  Amarstock I played a double role. My primary job was to train
                  people how to use the amarstock.com web app and what they
                  would get from that site. Besides this, I also worked as a
                  junior executive, in administration.
                </li>
                <li>
                  <span>Education:</span><br />Bachelor of Social
                  Science||Public Administration||University of Rajshahi.
                  Bangladesh. [2004-2008]
                </li>
                <li>
                  <span>Certifications:</span><br />8 weeks BootCamp. [2023-06 -
                  2023-07] <br />
                  Complete Web Development Course at Programming Hero –
                  [6months] [2023-01 - 2023-06] <br />
                  Search Engine Optimization – [3months] [2017-01 - 2017-04]
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Services -->

    <div id="services">
      <div class="container">
        <h1 class="sub-title">My Skills</h1>
        <div class="services-list">
          <div>
            <i class="fas fa-app-store"></i>
            <h3>React Web Apps</h3>
            <p>
              I have More than 3 years experience In Static Web app developments
              along with more than one year experience in Dynamic React Web App
              Developments. View My Project Demos.
            </p>
            <a href="singleproduct1.html">Learn More</a>
          </div>
          <!-- Services2 -->
          <div>
            <i class="fas fa-crop-alt"></i>
            <h3>...SEO...</h3>
            <p>
              Have an Real life experience with a production level software
              marketing. I write On Page SEO optimized code for my Websites and
              web Apps. Now a days I'm building my websites with Nextjs-13.
            </p>
            <a href="singleproduct2.html">Learn More</a>
          </div>
          <!-- Services 3 -->
          <div>
            <i class="fas fa-code"></i>
            <h3>UI/UX Designe</h3>
            <p>
              I dont have any Academic Degree on any kinds of Designe. But I
              have 24 years of experience on Google Browsing. I know How
              Technology is changing everyday. How Users like to interact with
              modern web apps.
            </p>
            <a href="singleproduct3.html">Learn More</a>
          </div>
        </div>
      </div>
    </div>

    <!-- ProJects -->
    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">Projects</h1>
        <div class="work-list">
          <div class="work">
            <img src="images/-S-C-.png" alt="" />
            <div class="layer">
              <h3>Summer Craftify</h3>
              <p>
                summercraftify is a mernStack summer Camp project. Click to view
                details.
              </p>
              <a href="singleproduct1.html"><i class="fas fa-crop-alt"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="images/Tested-Recipes.png" alt="" />
            <div class="layer">
              <h3>Tested-Recipes App</h3>
              <p>
                Tested-Recipes App is a mernStack project. Discover The Details
                a Github Reops.
              </p>
              <a href="singleproduct2.html"><i class="fas fa-crop-alt"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="images/Kindes-Kids.png" alt="" />
            <div class="layer">
              <h3>Toy MarketPlace App</h3>
              <p>
                Toy MarketPlace App is a mernStack project. Discover The Details
                a Github Reops.
              </p>
              <a href="singleproduct3.html"><i class="fas fa-crop-alt"></i></a>
            </div>
          </div>
        </div>
        <a class="btn" href="projects.html">See More projects</a>
      </div>
    </div>

    <!-- Contacts -->
    <div id="contacts">
      <div class="container">
        <div class="row">
          <div class="contacts-left">
            <h3 class="sub-title">Contact Me</h3>
            <div class="contacts-p">
              <p><i class="fas fa-paper-plane"></i> kabirshuvo19@gmail.com</p>
              <p><i class="fas fa-phone"></i> +8801717515631</p>
            </div>
            <div class="social-icons">
              <a href="https://www.linkedin.com/in/kabirshuvo19/"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="https://github.com/kabirshuvo"
                ><i class="fab fa-github"></i
              ></a>
              <a href="https://twitter.com/kabirshuvo19"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="#"><i class="fab fa-google"></i></a>
              <a href="#"><i class="fab fa-facebook"></i></a>
            </div>
            <div class="gap"></div>
            <a href="images/Resume-of-kabir-shuvo.pdf" download class="btn-2"
              >Download Resume</a
            >
          </div>
          <div class="contacts-right">
            <form name="submit-to-google-sheet">
              <input
                type="text"
                name="Name"
                placeholder="Your Name here"
                required
              />
              <br />
              <input
                type="email"
                name="Email"
                placeholder="Your Email Please"
                required
              />
              <br />
              <textarea
                name="Message"
                rows="7"
                placeholder="Your Message Here"
              ></textarea>
              <br />
              <span id="message"></span>
              <br />
              <button class="btn-2" type="submit">Send Message</button>
            </form>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright @ Kabir Shuvo. All rights Reserved</p>
      </div>
    </div>

    <!-- Scripts -->
    <script>
      let tabLinks = document.getElementsByClassName("tab-links");
      let tabContents = document.getElementsByClassName("tab-contents");

      function opentab(tabname) {
        for (tabLink of tabLinks) {
          tabLink.classList.remove("active-link");
        }
        for (tabContent of tabContents) {
          tabContent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        event.currentTarget.classList.add("active-tab");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>
    <script>
      let sideMenu = document.getElementById("sideMenu");
      function openMenu() {
        sideMenu.style.left = "0";
      }
      function closeMenu() {
        sideMenu.style.left = "-220px";
      }
    </script>

    <!-- Contacts Message Script -->
    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbxAYD2zi1w_iUCTyIODwLKkuKlAAVKIwXYHDFx00QM4lqxPrMp_vpjptsQastVMQdyGUQ/exec";
      const form = document.forms["submit-to-google-sheet"];
      const message = document.getElementById("message");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            message.innerHTML = " Messange Sent Successfully";
            setTimeout(function () {
              message.innerHTML = "";
            }, 4000);
            form.reset();
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
    <script src="script.js"></script>
  </body>
</html>
