<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="images/eye.svg" type="image/png" />
    <title>Kabir_Shuvo_portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="projects.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <script defer src="script.js"></script>
  </head>
  <body>
    <!-- Nav in Header -->
    <nav class="container">
      <a href="index.html"
        ><img class="logo" src="images/kabir_shuvo_logo.jpg" alt=""
      /></a>
      <ul id="sideMenu">
        <li><a href="index.html#hero"> Home</a></li>
        <li><a href="index.html#about"> About</a></li>
        <li><a href="index.html#services"> Skills</a></li>
        <li><a href="index.html#portfolio"> Portfolio</a></li>
        <li><a href="index.html#contacts"> Contact</a></li>
        <li>
          <div class="gap"></div>
          <a href="images/Resume-of-kabir-shuvo.pdf" download class="btn-2"
            >Download Resume</a
          >
        </li>
        <i onclick="closeMenu()" class="fas fa-times"></i>
      </ul>
      <i onclick="openMenu()" class="fas fa-bars"></i>
    </nav>
    <header id="project-header">
      <div class="container">
        <h3>Welcome to my projects gellery</h3>
      </div>
      <div id="projects">
        <div class="container">
          <h1 class="sub-title">My Projects</h1>
          <div class="services-list">
            <div>
              <i class="fas fa-app-store"></i>
              <h3>Summer Craftify</h3>
              <p>
                summercraftify is a mernStack project. Discover The Details a
                Github Reops.
              </p>
              <a href="https://summercraftify.web.app/">Inspect Live Project</a>
            </div>
            <!-- Services2 -->
            <div>
              <i class="fas fa-crop-alt"></i>
              <h3>Justice Cafe</h3>
              <p>
                This is Just a practice project of a static website. Lorem ipsum
                dolor sit amet consectetur, adipisicing elit. Ea, enim.
              </p>
              <a href="https://dainty-truffle-57a6ff.netlify.app/"
                >Inspect Live Project</a
              >
            </div>
            <!-- Services 3 -->
            <div>
              <i class="fas fa-code"></i>
              <h3>Kinder Kids Kingdom</h3>
              <p>
                This is a Toy Market Place Project and I would Like to invite
                you to visit my app, Laudantium exercitationem sequi hic fugiat
                voluptas repudiandae obcaecati quibusdam asperiores possimus
                quaerat.
              </p>
              <a href="https://kinder-kids-b9263.web.app/"
                >Inspect Live Project</a
              >
            </div>
            <div>
              <i class="fas fa-code"></i>
              <h3>Tested Recipes</h3>
              <p>
                Tested-Recipes App is a mernStack project. Discover The Details
                a Github Reops. I would Like to invite you to visit my app,
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium exercitationem sequi hic fugiat voluptas repudiandae
                obcaecati quibusdam asperiores possimus quaerat.
              </p>
              <a href="https://tested-recipes.web.app/">Inspect Live Project</a>
            </div>
            <div>
              <i class="fas fa-code"></i>
              <h3>
                Quiz <br />
                Hero
              </h3>
              <p>
                This was Just a bug Hunting Project. and I successfull handled
                all bugs. I would Like to invite you to visit this app,
                Laudantium exercitationem sequi hic fugiat voluptas repudiandae
                obcaecati quibusdam asperiores possimus quaerat.
              </p>
              <a href="https://tangerine-boba-6c4766.netlify.app/"
                >Inspect Live Project</a
              >
            </div>
          </div>
        </div>
        <div class="project-after-text">
          <p class="project-p">If You Want to See More please visit my</p>
          <br />
        </div>
        <p class="github-repo-link">
          <a href="https://github.com/kabirshuvo"
            ><i class="fab fa-github"></i>github repos</a
          >
        </p>
      </div>
    </header>

    <!-- About Section -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="/images/KabirShuvo.ico" alt="" />
          </div>

          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              The Word describes me best is <br />
              ' I'm a Goal Setter '.
            </p>
            <div class="tab-title">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('projects')">Projects</p>
              <p class="tab-links" onclick="opentab('experience')">
                Experience
              </p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li>
                  <span>React web app developer</span><br />Developing Modern
                  Web/App Interfaces
                </li>
                <li>
                  <span>SEO</span><br />Building Crawlable Website With
                  Nextjs-13.4
                </li>
                <li>
                  <span>UI/UX Designer</span><br />Designing Modern Web/App
                  Interfaces
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="projects">
              <ul>
                <li>
                  <span>MERN Stack Project</span><br />Summer School Projects
                </li>
                <li><span>MERN Project</span><br />A Complete Web app On</li>
                <li>
                  <span>UI/UX Designer</span><br />Designing Modern Web/App
                  Interfaces
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li>
                  <span>React web app developer</span><br />Developing Modern
                  Web/App Interfaces
                </li>
                <li>
                  <span>SEO</span><br />Building Crawlable Website With
                  Nextjs-13.4
                </li>
                <li>
                  <span>UI/UX Designer</span><br />Designing Modern Web/App
                  Interfaces
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Services -->

    <div id="services">
      <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
          <div>
            <i class="fas fa-app-store"></i>
            <h3>React Web Apps</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laudantium exercitationem sequi hic fugiat voluptas repudiandae
              obcaecati quibusdam asperiores possimus quaerat.
            </p>
            <a href="#">Learn More</a>
          </div>
          <!-- Services2 -->
          <div>
            <i class="fas fa-crop-alt"></i>
            <h3>Search Engine Optimization(SEO)</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laudantium exercitationem sequi hic fugiat voluptas repudiandae
              obcaecati quibusdam asperiores possimus quaerat.
            </p>
            <a href="#">Learn More</a>
          </div>
          <!-- Services 3 -->
          <div>
            <i class="fas fa-code"></i>
            <h3>UI/UX Designe</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laudantium exercitationem sequi hic fugiat voluptas repudiandae
              obcaecati quibusdam asperiores possimus quaerat.
            </p>
            <a href="#">Learn More</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio -->
    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">Portfolio</h1>
        <div class="work-list">
          <div class="work">
            <img src="images/heroImage.png" alt="" />
            <div class="layer">
              <h3>Social Media App</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,
                doloremque.
              </p>
              <a href="singleproduct1.html"><i class="fas fa-crop-alt"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="images/heroImage.png" alt="" />
            <div class="layer">
              <h3>Tosal Media App</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,
                doloremque.
              </p>
              <a href="singleproduct2.html"><i class="fas fa-crop-alt"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="images/heroImage.png" alt="" />
            <div class="layer">
              <h3>Gosal Media App</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,
                doloremque.
              </p>
              <a href="singleproduct3.html"><i class="fas fa-crop-alt"></i></a>
            </div>
          </div>
        </div>
        <a class="btn" href="projects.html">See More</a>
      </div>
    </div>

    <!-- Contacts -->
    <div id="contacts">
      <div class="container">
        <div class="row">
          <div class="contacts-left">
            <h3 class="sub-title">Contact Me</h3>
            <div class="contacts-p">
              <p><i class="fas fa-paper-plane"></i> kabirshuvo19@gmail.com</p>
              <p><i class="fas fa-phone"></i> +8801717515631</p>
            </div>
            <div class="social-icons">
              <a href="https://www.linkedin.com/in/kabirshuvo19/"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="https://github.com/kabirshuvo"
                ><i class="fab fa-github"></i
              ></a>
              <a href="https://twitter.com/kabirshuvo19"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="#"><i class="fab fa-google"></i></a>
              <a href="#"><i class="fab fa-facebook"></i></a>
            </div>
            <div class="gap"></div>
            <a href="images/Resume-of-kabir-shuvo.pdf" download class="btn-2"
              >Download Resume</a
            >
          </div>
          <div class="contacts-right">
            <form name="submit-to-google-sheet">
              <input
                type="text"
                name="Name"
                placeholder="Your Name here"
                required
              />
              <br />
              <input
                type="email"
                name="Email"
                placeholder="Your Email Please"
                required
              />
              <br />
              <textarea
                name="Message"
                rows="7"
                placeholder="Your Message Here"
              ></textarea>
              <br />
              <span id="message"></span>
              <br />
              <button class="btn-2" type="submit">Send Message</button>
            </form>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright @ Kabir Shuvo. All rights Reserved</p>
      </div>
    </div>

    <!-- Scripts -->
    <script>
      let tabLinks = document.getElementsByClassName("tab-links");
      let tabContents = document.getElementsByClassName("tab-contents");

      function opentab(tabname) {
        for (tabLink of tabLinks) {
          tabLink.classList.remove("active-link");
        }
        for (tabContent of tabContents) {
          tabContent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        event.currentTarget.classList.add("active-tab");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>
    <script>
      let sideMenu = document.getElementById("sideMenu");
      function openMenu() {
        sideMenu.style.left = "0";
      }
      function closeMenu() {
        sideMenu.style.left = "-220px";
      }
    </script>

    <!-- Contacts Message Script -->
    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbxAYD2zi1w_iUCTyIODwLKkuKlAAVKIwXYHDFx00QM4lqxPrMp_vpjptsQastVMQdyGUQ/exec";
      const form = document.forms["submit-to-google-sheet"];
      const message = document.getElementById("message");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            message.innerHTML = " Messange Sent Successfully";
            setTimeout(function () {
              message.innerHTML = "";
            }, 4000);
            form.reset();
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>
