@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: black;
  /* opacity: 80%; */
  color: #31a8ff;
  margin: 0;
  
}
html {
  scroll-behavior: smooth;
}

#Slider {
  width: 100%;
  height: 100vh;
  background-image: url(images/hero-bg.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  text-align: left;
}
#hero .animated-text {
  margin-top: .3rem;
}

#hero h3 {
  color: #31a8ff;
  /* margin-top: 20%; */
  font-size: 1rem;
}
#hero h2 {
  color: #31a8ff;
  font-size: 1rem;
  /* margin-top: 1rem; */
}
#hero p {
  color: #001;
  
}
#hero a {
  margin-top: .3rem;
}
#canvas1 {
  position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.hero-content {
  position: relative;
  z-index: 1; 
  color: #007BFF; 
  width: 100%;
  height: 100vh;
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  }

/* Carusal CSS */
.card-carousel {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 70%;
  position: relative;
  justify-content: center;
  align-items: center;
}

.card {
  flex: 0 0 100%;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s;
  display: none;
 
}
.card.active {
  display: flex;
}
.card button {
  margin-right: 1rem;
  background: #000;
  color: #fff;
  font-size: 11px;
  border: none;
  padding: 4px 15px;
  cursor: pointer;
  border-radius: 1rem;
}

.card img {
  width: 150px;
  border-radius: 50%;
}
.hero-card-text {
  max-width: 50%;
  background-color: #001;
  opacity: 80%;
  border-radius: 1rem;
  padding: 1rem;
}
.hero-card-text:hover{
  opacity: 96%;
}
.card-main-text {
  color: green; 
  font-size: 1.8rem;
  font-weight: 600;
}

.card h3 {
  padding: 1rem;
  font-size: 2rem;
}
.card h5 {
  padding-top: .4rem;
  padding-bottom: -.4rem;
}
.card p {
  padding-bottom: 1rem;
  font-size: 1rem;
}
.card-li {
  display: flex;
  list-style-type: none;
}
.projects-and-codebase {
  margin-top: .5rem;
}
.projects-and-codebase a {
  direction: none; 
  color: #007BFF;
}

.prev-button,
.next-button {
  background: #007BFF;
  font-size: 40px;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  opacity: 60%;
  border-radius: 1rem;

}

.prev-button {
  position: absolute;
  left: 10%;
  top: 32%;
}

.next-button {
  position: absolute;
  right: 10%;
  top: 32%;
}
.prev-button:hover,
.next-button:hover {
  opacity: 80%;
}
.hero-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: absolute; */
  left: 42.5%;
  top: 70%;
 
}
.hero-btn {
  margin-right: 1rem;
  background: #007BFF;
  /* color: #fff; */
  font-size: 13px;
  font-weight: 700;
  border: none;
  padding: 4px 15px;
  cursor: pointer;
  border-radius: 1rem;
  opacity: 60%;
}
.hero-btn:hover {
  opacity: 80%;
}

.container {
  padding: 0px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  top: 0;
  z-index: 999;
  position: sticky;
  
}

.logo {
  width: 70px;
  border-radius: 4%;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  text-decoration: none;
  /* color: #31a8ff; */
  /* color: #001e36; */
  color: #ffffff;
  font-size: 1rem;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  /* background: #001e36; */
  background: #31a8ff;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.4s;
}
nav ul li a:hover::after {
  width: 100%;
}
/* .hero-text {
  margin-top: 16%;
  font-size: 2rem;
} */
#about {
  padding: 5rem 0;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 50%;
}
.about-col-1 img {
  height: 150px;
  width: 150px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;

}

.about-col-2 {
  flex-basis: 40%;
}
.sub-title {
  font-size: 3rem;
  font-weight: 700;
  color: #31a8ff;
}
.tab-title {
  display: flex;
  margin: 1rem 0 40px;
}
.tab-links {
  margin-right: 3rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #31a8ff;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.4s;
}
.tab-links.active-link::after {
  width: 60%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #31a8ff;
  font-size: 0.7rem;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
/* -------Services--------- */
#services {
  padding: 5rem 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2.5rem;
  margin-top: 3rem;
}
.services-list div {
  background: #001e36;
  padding: 2.5rem;
  font-size: 0.8rem;
  font-weight: 300;
  border-radius: 1rem;
  transition: background 0.5s, transform 0.5s;
}
.services-list div h3 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.services-list div i {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 0.8rem;
  margin-top: 1.5rem;
  display: inline-block;
}

.services-list div:hover {
  background: #31a8ff;
  transform: translateY(-10px);
  color: #001e36;
  /* color: #31a8ff; */
}

/* --------Portfilio-------- */
#portfolio {
  padding: 5rem 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2.5rem;
  margin-top: 3rem;
}
.work {
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 1rem;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #001e36);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 2.5rem;
  text-align: center;
  transition: height 0.4s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 1rem;
}
.layer p {
  color: #fff;
  font-size: 1rem;
}
.layer a {
  margin-top: 1rem;
  color: #31a8ff;
  text-decoration: none;
  font-size: 1rem;
  line-height: 3rem;
  background: #fff;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.05);
}
.work:hover .layer {
  height: 100%;
}

/* BTN */
.btn {
  display: block;
  margin: 3rem auto;
  width: fit-content;
  border: 0.25px solid #31a8ff;
  padding: 0.3rem 1rem;
  border-radius: 25%;
  text-decoration: none;
  color: #ababab;
  transition: 0.3s;
  font-size: 0.7rem;
}
.btn:hover {
  transform: scale(1.05);
}
/* ---Contacts---- */

.contacts-left {
  flex-basis: 35%;
}
.contacts-p {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.contacts-p i {
  margin-right: 1rem;
}
.social-icons a {
  color: #fff;
  margin-top: 3rem;

  font-size: 1.4rem;
  margin-right: 1rem;

  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #31a8ff;
  transform: translateY(-5px);
}
.contacts-right {
  flex-basis: 60%;
}
.gap {
  margin-top: 2rem;
}
.btn-2 {
  padding-left: 1rem;
  padding-right: 1rem;
  background: #31a8ff;
  text-decoration: none;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 1rem;
  font-size: 0.7rem;
  color: #18152e;
  font-weight: 700;
}
.btn-2:hover {
  color: #fff;
  background: #001e36;
}

.contacts-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #001e36;
  padding: 1rem;
  margin: 0 0 1rem;
  color: #31a8ff;
  font-size: 1rem;
  border-radius: 1rem;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 1rem 0;
  background: #001;
  font-weight: 400;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

/* Success Message */

#message {
  color: #1919;
  margin-top: -1rem;
  display: block;
}

/* Media Querry */

nav .fas {
  display: none;
}
@media only screen and (max-width: 500px) {

  #Slider {
    height: 40vh;
   
  }
  #hero h1{
    font-size: 2rem;
  }

  .card-carousel {
    height: 80%;
  }

  .hero-card-text {
    max-width: 95%;
  }
  .prev-button,
.next-button {
 display: none;

}


.card-main-text {
  color: green; 
  font-size: 1.4rem;
  font-weight: 600;
}

.card h3 {
  padding: .6rem;
  font-size: 1.5rem;
}

.card p {
  padding-bottom: .6rem;
  font-size: .8rem;
}

  nav .fas {
    display: block;
    font-size: 1rem;
  }

  nav ul {
    background: #001e36;
    position: fixed;
    top: 0;
    left: -220px;
    width: 220px;
    height: 100vh;
    padding-top: 3rem;
    z-index: 10;
    transition: left 0.4s;
  }

  nav ul li {
    display: block;
    margin: 1.5rem;
  }

  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  #header {
    width: 100%;
    height: 100vh;
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
  }
  #hero {
    margin-left: 5%;
  }

  #hero h3 {
    font-size: 1rem;
   padding-bottom: 1.4rem;
   margin-top: .1rem;
    
  }
  #hero h2 {
    font-size: 1rem;
    padding-top: 1.4rem;
    
  }

  #hero p {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: -2rem;
  }
 
  #hero a {
    margin-top: -2.5%;
  }

  .sub-title {
    font-size: 2rem;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: -2rem;
  }
  #about {
    padding: 0 0;
    color: #ababab;
  }
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .tab-links {
    font-size: 1rem;
    margin-right: 1rem;
    color: #fff;
  }

  .contacts-left,
  .contacts-right {
    flex-basis: 100%;
  }
  .contacts-left {
    margin-bottom: 2rem;
  }
}
@media only screen and (max-width: 768px) {
  nav .fas {
    display: block;
    font-size: 1rem;
  }

  nav ul {
    background: #001e36;
    position: fixed;
    top: 0;
    left: -220px;
    width: 220px;
    height: 100vh;
    padding-top: 3rem;
    z-index: 10;
    transition: left 0.4s;
  }

  nav ul li {
    display: block;
    margin: 1.5rem;
  }

  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  #header {
    width: 100%;
    height: 100vh;
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
  }
  #hero {
    margin-top: 5rem;
    margin-left: 5%;
  }

  #hero h3 {
    font-size: 1rem;
    margin-bottom: -2rem;
    margin-top: 1.5rem;
  }
  #hero h2 {
    font-size: 1rem;
    margin-bottom: 1.8rem;
  }

  #hero p {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: -2rem;
  }

  #hero a {
    margin-top: -2.5%;
  }

  .sub-title {
    font-size: 2rem;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 2rem;
  }
  .tab-links {
    font-size: 1rem;
    margin-right: 1rem;
    color: #fff;
  }

  .contacts-left,
  .contacts-right {
    flex-basis: 100%;
  }
  .contacts-left {
    margin-bottom: 2rem;
  }
}


